{
  "folders": [
    {
      "name": "codegen",
      "path": "codegen"
    },
    {
      "name": "client-js",
      "path": "clients/js"
    },
    {
      "name": "app-frontend",
      "path": "app/frontend"
    },
    {
      "name": "app-backend",
      "path": "app/backend"
    },
    {
      "name": "development-image",
      "path": "development-image"
    }
  ],
  "settings": {
    "search.followSymlinks": false
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "kumar-harsh.graphql-for-vscode",
      "prisma.prisma"
    ]
  }
}
