{
  "folders": [
    {
      "name": "report-schema",
      "path": "report-schema"
    },
    {
      "name": "cli",
      "path": "cli"
    },
    {
      "name": "client-redis-js",
      "path": "clients/redis/js"
    },
    {
      "name": "client-redis-python",
      "path": "clients/redis/python"
    },
    {
      "name": "app-frontend",
      "path": "app/frontend"
    },
    {
      "name": "app-backend",
      "path": "app/backend"
    },
    {
      "name": "development-image",
      "path": "development-image"
    }
  ],
  "settings": {
    "search.followSymlinks": false
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "GraphQL.vscode-graphql",
      "prisma.prisma",
      "ms-python.python",
      "ms-python.vscode-pylance"
    ]
  }
}
