Config {
    output: [
        {
            language: "typescript"
            file: "example-schema.generated.ts"
        }
    ]
}

DefaultOptions {
    cache: {
        expire: {
            value: 2
        }
    }
}

Namespace spaceship {
    Cache {
        pilot {
            payload: {
                name: string
            }
        }
    }
}

Enum Animal {
    dog
    cat
    person
}

Model User {
    name: string
    age: int?
}

Cache {
    favoriteAnimal {
        key: string
        payload: Animal
    }
    user {
        key: string
        payload: User
    }
    userExpire {
        key: string
        payload: User
        options: {
            expire: {
                value: 1000
                isInMs: true
            }
        }
    }
    userExpire2 {
        key: string
        payload: User
        options: {
            expire: null
        }
    }
    userExpire3 {
        key: string
        payload: User
        options: {
            expire: {
                value: 2
                extendOnGet: true
            }
        }
    }
}

PubSub {
    message {
        payload: string
    }
}

Task {
    runAlgo {
        payload: string
        returns: Animal
    }
    runAlgoNewest {
        payload: string
        returns: Animal
        options: {
            takeNewest: true
        }
    }
}
