Config {
  export: {
    engine: Redis(env(REDIS_URL))
    files: [
      {
        language: typescript
        path: "example-schema.generated.ts"
      }
    ]
  }
}

Type {
  User: {
    name: string
    age: u32?
  }
}
Enum {
  Animal {
    dog
    cat
    person
  }
}
Cache {
  favoriteAnimal: {
    key: string
    payload: Animal
  }
  user: {
    key: string
    payload: User
  }
  userNoKey: {
    payload: User
  }
  userExpire: {
    key: string
    payload: User
    ttl_ms: "1000"
  }
  userExpire2: {
    key: string
    payload: User
    ttl_ms: "0"
  }
  userExpire3: {
    key: string
    payload: User
    ttl_ms: "2000"
    extend_on_get: "true"
  }
}
PubSub {
  message: {
    payload: string
  }
}
Task {
  runAlgo: {
    payload: string
  }
  runAlgoNewest: {
    payload: string
    queue_type: "lifo"
  }
}

Namespace spaceship {
  Cache {
    pilot: {
      payload: {
        name: string
      }
      ttl_ms: "2000"
    }
  }

  Namespace crew {
    Cache {
      count: {
        payload: u32
        ttl_ms: "2000"
      }
    }
  }
}

