Cache {
    adminId {
        payload: string?
    }
    user {
        key: string
        payload: User
    }
}

Enum Animals {
    dog
    cat
    person
}

Task {
    runAlgo {
        payload: string
        returns: Animals
    }
}

Model User {
    name: string
    age: int?
}

Cache {
    adminId2 {
        payload: string?
    }
    user2 {
        key: string
        payload: User2
    }
}

Task {
    runAlgo2 {
        payload: string
        returns: string
    }
}

Model User2 {
    name: string
    age: int?
}