Config {
    defaultOptions: {
        cache: {
            expire: {
                value: 2
            }
        }
    }
}

Enum Animal {
    dog
    cat
    person
}

Model User {
    name: string
    age: int?
}

Cache {
    favoriteAnimal {
        key: string
        payload: Animal
    }
    user {
        key: string
        payload: User
    }
    userExpire {
        key: string
        payload: User
        options: {
            expire: {
                value: 1000
                isInMs: true
            }
        }
    }
}

PubSub {
    message {
        payload: string
    }
}

Task {
    runAlgo {
        payload: string
        returns: Animal
    }
    runAlgoNewest {
        payload: string
        returns: Animal
        options: {
            takeNewest: true
        }
    }
}
