Config {
  import: [
    "src/schema2.memorix"
  ]
  export: {
    engine: Redis(env(REDIS_URL))
    files: [
      {
        language: typescript
        path: "memorix.generated.ts"
      }
      {
        language: python
        path: "memorix_generated.py"
      }
      {
        language: rust
        path: "memorix_generated.rs"
      }
    ]
  }
}

Enum {
  Operation {
    START
    STOP
  }
  Color {
    RED
    GREEN
    BLUE
  }
}
Cache {
  abc: {
    key: u32
    payload: u64
    ttl: "60"
  }
}
PubSub {
  abc: {
    key: u32
    payload: u64
  }
}


