Enum EventTypes {
    get
    set
    publish
    subscribe
    queue
    dequeue
}

Enum Languages {
    typescript
}

PubSub {
    registerDevice {
        payload: {
            schema: string
            language: Languages
        }
        returns: string
    }
    deregisterDevice {
        payload: string
    }
    sendEvent {
        payload: {
            deviceId: string
            type: EventTypes
            traceId: string
            data: {
                identifier: string
                args: any
            }
        }
    }
    sendEventEnd {
        payload: {
            deviceId: string
            type: EventTypes
            traceId: string
        }
    }
}
